import { Scene } from "../../../../types";

export const day2Scenes04: Record<string, Scene> = {
  "F126-DurinAudience": {
    id: "F126-DurinAudience",
    title: "杜林的觐见",
    paragraphs: [
      { text: "你和芬因又聊了一会儿，他告诉你红袍卫士几乎会随行出现在任何公开和半公开场合。\n你惊讶地瞪大眼睛：“那也就是说——早餐的时候，也有红袍在外面？”" },
      { text: "“是的。”" },
      { text: "“可我都没有发现，你们是藏起来了吗？”" },
      { text: "“红袍卫士的职责是保护君主的人身安全，但不必打扰，所以我们有特殊的技巧。”芬因点头，“别担心，凯茜，通常你叫一声就会马上出现。今天日间随行的是米德爵士，在红堡附近作为替换的是法哈迪爵士。索恩爵士安排了他们两位日间执勤，夜晚的特定巡逻由他和马雷爵士负责。”" },
      { text: "“索恩爵士还负责排班吗？”" },
      { text: "“他可是队长。”芬因笑了笑，“我们都听他的，但法哈迪爵士——嗯——他说自己有时候会换班。不过总的来说，整体安排可以根据你的需要调整。等我正式成为红袍，我们也许可以常常见面。”" },
      { text: "“那你什么时候能成为红袍呢？”" },
      { text: "“得等到你加冕之后。”芬因说，“只有受过膏礼和效忠的君主才能正式授权，他是这么说的。”" },
      { text: "看来，加冕能改变很多事，不是吗？一想到芬因三天后也将披上红袍，你忽然觉得那场典礼......已经见过和即将要见的人们，都不是那么让你不适了。" },
      { text: "“在那之前，你要好好为我努力。”你笑了，“我相信你能做到，芬。”" },
      { text: "芬因最后和你吻别，你们的嘴唇交叠在一起，像两片互相摩挲的橡树叶。他走了，另一个人走进来。\n科尔宾·米德对行礼，“陛下，阿尔摩恩大人请求觐见，他正在西侧厅等候。”" },
      { text: "杜林？你想起昨夜见到的那张脸。他昨天就来过，今天又来，也许是有什么事。", isThought: true },
      { text: "“好。”你点点头，“请他稍后片刻，我这就来。”" }
    ],
    choices: [
      { text: "继续", nextSceneId: "F126-DurinAudience1" }
    ]
  },
  "F126-DurinAudience1": {
    id: "F126-DurinAudience1",
    title: "出席的请求",
    paragraphs: [
      { text: "你走进西侧厅。" },
      { text: "这间屋子与你早上和女官们会面的东侧厅相对，但装潢更正式些。深色橡木护板的墙壁笼罩四周，地板铺有暗红与金色交织的几何纹地毯。\n好几扇长窗敞开着，上午的阳光将壁炉上方的赫西家族纹章照得发亮。靠墙摆有一张长桌，桌上放着几本牛皮封面的账册和一只银壶。" },
      { text: "你走进门时，杜林·阿尔摩恩正在看墙上一副篇幅巨大的挂画。\n想起昨夜那场意外的见面，你起了兴趣。丽莎将你带到后便离开了，你开始轻手轻脚接近他——" },
      { text: "“女王陛下。”" },
      { text: "他转过身，对你行礼的同时，你也顿在原地。\n当然，你理直气壮，若无其事，仿佛你本来就在这，但当 he 抬起眼睛，你很清楚地捕捉到他一晃而过的惊愕，和随后那抹了然之光。" },
      { text: "“早上好，阿尔摩恩大人。”你心情不错，语气轻快，“希望您今天有用了早餐。”" },
      { text: "“我为昨夜的失礼向你致歉，陛下。”尽管语气正式，但杜林露出了一点微笑，这让他的面孔变得柔和许多。" },
      { text: "和塞西尔果然有相似之处，你暗暗想到。" },
      { text: "“您在看什么呢？”" },
      { text: "越过杜林，你也看向墙上那副挂画。那是一副巨大的牛皮卷轴，上面描绘着一副你有些陌生的征服王国版图。\n除了不同的地名以外，吸引你目光的是那些被描绘得活灵活现的生物，它们分散在如今东、西、南、北四大境与河间地，连围绕这片大地的琥珀海和黎明海中也有海怪的身影。仅凭这一点，这副地图的绘制目的就绝非用于军事。" },
      { text: "“这是......”" },
      { text: "“先王科马克陛下时代的地图。”杜林说，“准确来说，是那时的教会所绘。”" },
      { text: "“好多动物......”你仰起头，“而且奇形怪状。”" },
      { text: "“这些是古老年代的七神分身，据传现在也有部分真实存在。”杜林给你指了指，在标注灰烬原野的地方，用古语书写的“铁骑原民”旁画有一些奇特的生物。\n“这是‘铁角’。铁骑原民的传说里，铁神曾骑着它巡游北方大地，现行的灰鬃马是它的后裔。风雪天会出现这种野兽，它引路迷途者，也会吞噬入侵者。”" },
      { text: "“那它现在还存在吗，阿尔摩恩大人？”" },
      { text: "“只是传说。”杜林收回手。比起昨夜，他今早换了更正式的衣服：深灰色外套，领口和袖口镶着暗银色边纹；左肩用银线绣着阿尔摩恩家族的灰熊家徽，腰间束的黑色皮带造型简朴，上面挂了一把短刀。当灰熊的家徽趴在一肩，他看起来确实像征服王国的北境大公爵。\n“但比起铁角，另一种情况却真实存在。”" },
      { text: "“是什么？”" },
      { text: "杜林微不可闻地叹了口气：“军饷，陛下。直到今天，北境仍然存在好几个铁骑原民部族，但他们的游荡已经开始严重干扰北方城镇的正常生活，与东境交际地带游走的‘裂牙众’也并不安分。维持全境的军事开支需要一笔钱，但您的御前首相......哈蒙德大人，他对账目有很大意见。”" },
      { text: "“什么？”你震惊了，“哈蒙德不给北境钱？”" },
      { text: "杜林没说话，算是默认。“为什么？”你问，“这些开支不是必需的吗？”" },
      { text: "“常理如此。”他的目光变得幽深了一点，“但哈蒙德大人有自己的打算。”" },
      { text: "“所以......”你看向他，“您昨夜来找我，是为了这件事？”" },
      { text: "“这一件事，是的。”杜林说，“另一件事恐怕需要您在典礼后召开御前会议。阿尔摩恩的学士已经发出警告，北境今年将是一个严冬，我希望您能在典礼后允许我御前出席，并与诸位大臣谈谈。”" },
      { text: "“......”想到御前会议，你的头就痛了起来。“我恐怕......”" },
      { text: "你做不了主，你再清楚不过。乔治·哈蒙德把持着朝政，你只是个十四岁的女孩，你能做得了什么？\n但面对杜林的请求，你实在没法直接拒绝。" },
      { text: "“我有充分的证据来说明此事的严重性，陛下，如果您能现在给阿尔摩恩一个允诺。”杜林没有一丝逼迫，但你从他的陈述中听出一种极大的无奈，“我只向您请求出席的机会。”" },
      { text: "“哈蒙德......”你感到自己的肩膀开始有了重量，“为什么您不找哈蒙德大人谈呢？”" },
      { text: "“他不会见我。”杜林冷静地说，“而且，流有狐狸之血的君主只有您。无论他做什么，都不会改变这一点。”" },
      { text: "......", isThought: true },
      { text: "他说得对。", isThought: true },
      { text: "只是出席的机会，有什么办不到的呢？", isThought: true },
      { text: "“我答应您，阿尔摩恩大人。”你深吸一口气，做出承诺，“届时请您务必出席，这件事关系到整个北境的安全。”" },
      { text: "“但是......”你犹豫着，还是说了出来，“您为什么这么早就来找我？明明还没有举行典礼，那时您再说不也不迟么？”" },
      { text: "“到那时，恐怕哈蒙德大人不会让他见您了。”杜林认真地看着你，“凯瑟琳陛下，您认为乔治·哈蒙德是个什么样的男人？”" },
      { text: "“......可怕。”\n这是你第一次与一位大公爵谈起乔治，也是你第一次从别人嘴里听到他的全名。" },
      { text: "“您的感受是对的。”他继续说，“务必小心黑鹰。他们睚眦必报，不择手段。”" },
      { text: "他的话让你的喉咙发涩。睚眦必报，不择手段，听起来更可怕了。\n乔治谈论阿尔摩恩和杜林谈论哈蒙德的语气相当不同，但你已经从中闻到一丝战争的气息。" },
      { text: "“您......”你不禁攥紧手心，“可是，我什么都......”" },
      { text: "“您不会永远无力，陛下。”杜林的目光落回墙上的古地图，你听见他轻声说，“毕竟，您还只有十四岁。”" },
      { text: "“我还有两个恩典日就成年了，阿尔摩恩大人。”" },
      { text: "你说的没错。征服王国的法律中，男女皆从十六岁视为法理成年，十六到十八岁也是大部分男孩通过授甲仪式成为骑士的年龄。\n但通常二十岁才被社会认为真正成年——大部分征服王国的适婚男女都是这个年龄。" },
      { text: "“您成年的恩典日应当会办得很盛大。”杜林转过来，他看向你。\n他似乎已经结束了上一个话题，但由于年龄意味着责任，也因为你深感自己一直被命运推搡的无力，你不愿继续年龄的对话。" },
      { text: "“您的妹妹......”你提到塞西尔，“她和您有一点像。您比她大几岁？”" },
      { text: "“八岁。”杜林说，“陛下，茜茜的个性与南方风气不一定完全相符，但她会是位称职的女官。如果她犯了什么错，您可以写信给我。”" },
      { text: "写信给他告状。你读懂了他的话，点点头。\n虽然你不确定自己会不会真的这么做，毕竟茜茜看起来不像会惹你生气的样子......" },
      { text: "“那，说到典礼，您会在王城待到之后那场御前会议吗？”" },
      { text: "“是的。”" },
      { text: "“那之后呢？”" },
      { text: "“得在入秋之前赶回去。”杜林说，“但塞西尔会在红堡，她现在是您的女官了。”" },
      { text: "“您只有这一个妹妹吗？”" },
      { text: "“她是我唯一的妹妹。”杜林转过身，对你行礼，“阿尔摩恩感谢您的允诺，女王陛下。”" },
      { text: "他离开了，脚步仍然轻且无声。你一个人在这间西侧厅里转了转，发现这里有一些书。\n看起来，如果你想，之后可以从这里拿书来看。" },
      { text: "地图中的怪兽正注视着你，它们的目光寂静无声，就和它们本身一样。" }
    ],
    choices: [
      { text: "继续", nextSceneId: "F128-Lunch", affect: { durin: 3 } }
    ]
  }
};
